<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(840,160)" to="(840,420)"/>
    <wire from="(860,190)" to="(1180,190)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(820,120)" to="(1180,120)"/>
    <wire from="(940,110)" to="(1170,110)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(150,340)" to="(500,340)"/>
    <wire from="(840,160)" to="(1180,160)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(640,340)" to="(640,510)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(550,80)" to="(550,330)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(880,260)" to="(880,440)"/>
    <wire from="(860,190)" to="(860,430)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(1170,210)" to="(1170,280)"/>
    <wire from="(1000,70)" to="(1000,220)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(1170,100)" to="(1170,110)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(810,60)" to="(960,60)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(960,240)" to="(960,340)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(1210,110)" to="(1300,110)"/>
    <wire from="(1210,150)" to="(1300,150)"/>
    <wire from="(1210,270)" to="(1300,270)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(400,100)" to="(970,100)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(1170,110)" to="(1170,140)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(670,260)" to="(670,480)"/>
    <wire from="(1170,140)" to="(1170,210)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(230,510)" to="(640,510)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(550,80)" to="(900,80)"/>
    <wire from="(820,120)" to="(820,410)"/>
    <wire from="(410,180)" to="(410,540)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(1210,200)" to="(1300,200)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(1060,240)" to="(1060,330)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(880,260)" to="(1180,260)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(870,70)" to="(960,70)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant"/>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter"/>
    <comp lib="0" loc="(1300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,70)" name="Counter">
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Constant"/>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1040,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter"/>
    <comp lib="4" loc="(240,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,330)" name="LED"/>
    <comp lib="1" loc="(380,430)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
