<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(660,50)" to="(1100,50)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(860,230)" to="(860,430)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(170,30)" to="(170,430)"/>
    <wire from="(1030,30)" to="(1130,30)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(1170,390)" to="(1290,390)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(670,260)" to="(670,600)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(840,650)" to="(930,650)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(1000,20)" to="(1030,20)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(950,70)" to="(950,130)"/>
    <wire from="(840,170)" to="(840,420)"/>
    <wire from="(1320,60)" to="(1350,60)"/>
    <wire from="(1330,310)" to="(1360,310)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(900,70)" to="(950,70)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(410,40)" to="(410,180)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(1100,50)" to="(1100,190)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(580,330)" to="(580,500)"/>
    <wire from="(410,40)" to="(630,40)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(310,610)" to="(590,610)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(1100,50)" to="(1130,50)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1100,300)" to="(1100,400)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(1330,200)" to="(1360,200)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(120,340)" to="(500,340)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(510,30)" to="(510,180)"/>
    <wire from="(740,10)" to="(970,10)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(1040,230)" to="(1080,230)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(1160,40)" to="(1280,40)"/>
    <wire from="(1170,290)" to="(1290,290)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(310,380)" to="(310,610)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(170,30)" to="(510,30)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(1120,330)" to="(1120,430)"/>
    <wire from="(1040,370)" to="(1110,370)"/>
    <wire from="(400,100)" to="(1120,100)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(900,30)" to="(970,30)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1100,190)" to="(1100,300)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(790,520)" to="(790,660)"/>
    <wire from="(1030,20)" to="(1030,30)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(820,130)" to="(820,410)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(1170,180)" to="(1290,180)"/>
    <wire from="(880,290)" to="(880,440)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(740,10)" to="(740,30)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(1080,230)" to="(1080,280)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(1270,60)" to="(1280,60)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(1050,170)" to="(1140,170)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Splitter"/>
    <comp lib="2" loc="(700,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="Counter"/>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,40)" name="Counter"/>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1190,540)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="Counter"/>
    <comp lib="3" loc="(1330,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="Counter"/>
    <comp lib="3" loc="(1330,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Constant"/>
    <comp lib="5" loc="(1360,200)" name="LED"/>
    <comp lib="3" loc="(1330,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1320,50)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="LED"/>
    <comp lib="1" loc="(1000,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,410)" name="LED"/>
    <comp lib="0" loc="(1280,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="5" loc="(1360,310)" name="LED"/>
    <comp lib="4" loc="(460,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Constant"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
