<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(660,170)" to="(660,490)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(800,230)" to="(800,360)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(210,360)" to="(800,360)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <comp lib="1" loc="(400,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,240)" name="Button"/>
    <comp lib="0" loc="(630,490)" name="Clock"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
