<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(120,340)" to="(500,340)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(690,450)" to="(690,710)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(820,430)" to="(820,770)"/>
    <wire from="(310,380)" to="(310,600)"/>
    <wire from="(150,490)" to="(700,490)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(720,400)" to="(890,400)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(670,260)" to="(670,600)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(800,440)" to="(800,870)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(860,290)" to="(860,390)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(170,110)" to="(510,110)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(820,60)" to="(1020,60)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(820,60)" to="(820,370)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(270,270)" to="(270,710)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(570,530)" to="(570,730)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(840,660)" to="(1020,660)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(310,600)" to="(600,600)"/>
    <wire from="(720,410)" to="(890,410)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(270,710)" to="(620,710)"/>
    <wire from="(860,290)" to="(1010,290)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(800,870)" to="(1020,870)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(820,770)" to="(1020,770)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(840,420)" to="(840,660)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No. of Pills"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Type of Pill"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable B"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pill Type 4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
