<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(720,380)" to="(840,380)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(770,1320)" to="(830,1320)"/>
    <wire from="(770,1800)" to="(830,1800)"/>
    <wire from="(950,60)" to="(1010,60)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(500,1750)" to="(730,1750)"/>
    <wire from="(1160,240)" to="(1350,240)"/>
    <wire from="(1160,560)" to="(1350,560)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(830,1420)" to="(850,1420)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(860,410)" to="(860,520)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(940,1500)" to="(1090,1500)"/>
    <wire from="(900,1640)" to="(930,1640)"/>
    <wire from="(530,1330)" to="(730,1330)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(1160,200)" to="(1160,240)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(870,2010)" to="(950,2010)"/>
    <wire from="(1360,850)" to="(1360,870)"/>
    <wire from="(480,1310)" to="(480,1450)"/>
    <wire from="(1170,700)" to="(1360,700)"/>
    <wire from="(900,1280)" to="(940,1280)"/>
    <wire from="(900,1760)" to="(940,1760)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1200,1520)" to="(1270,1520)"/>
    <wire from="(540,1980)" to="(610,1980)"/>
    <wire from="(600,1790)" to="(730,1790)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(600,1310)" to="(730,1310)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1170,660)" to="(1170,700)"/>
    <wire from="(860,2290)" to="(940,2290)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(950,2010)" to="(950,2020)"/>
    <wire from="(950,2170)" to="(950,2180)"/>
    <wire from="(820,430)" to="(820,760)"/>
    <wire from="(900,1520)" to="(1090,1520)"/>
    <wire from="(480,1810)" to="(730,1810)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(940,2320)" to="(1040,2320)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(1170,290)" to="(1290,290)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(930,640)" to="(930,870)"/>
    <wire from="(950,2020)" to="(1040,2020)"/>
    <wire from="(950,2180)" to="(1040,2180)"/>
    <wire from="(1080,2010)" to="(1150,2010)"/>
    <wire from="(480,1570)" to="(480,1690)"/>
    <wire from="(880,1970)" to="(950,1970)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(400,80)" to="(400,270)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(120,780)" to="(700,780)"/>
    <wire from="(1050,50)" to="(1130,50)"/>
    <wire from="(950,1980)" to="(950,1990)"/>
    <wire from="(940,2290)" to="(940,2300)"/>
    <wire from="(950,2140)" to="(950,2150)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(940,2290)" to="(1040,2290)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(830,1540)" to="(830,1560)"/>
    <wire from="(1180,750)" to="(1300,750)"/>
    <wire from="(1060,510)" to="(1140,510)"/>
    <wire from="(580,1370)" to="(730,1370)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(950,1990)" to="(1040,1990)"/>
    <wire from="(950,2150)" to="(1040,2150)"/>
    <wire from="(990,290)" to="(990,390)"/>
    <wire from="(860,520)" to="(1020,520)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(880,410)" to="(1010,410)"/>
    <wire from="(870,2250)" to="(940,2250)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(770,1500)" to="(850,1500)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(940,2260)" to="(940,2270)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(770,1680)" to="(830,1680)"/>
    <wire from="(500,1630)" to="(730,1630)"/>
    <wire from="(940,2260)" to="(1040,2260)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(1170,390)" to="(1290,390)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(940,1540)" to="(1090,1540)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(950,2120)" to="(1040,2120)"/>
    <wire from="(1000,750)" to="(1000,850)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(1050,300)" to="(1140,300)"/>
    <wire from="(1340,850)" to="(1360,850)"/>
    <wire from="(1140,60)" to="(1140,100)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(1130,560)" to="(1130,670)"/>
    <wire from="(1180,850)" to="(1300,850)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(580,330)" to="(580,500)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(270,710)" to="(620,710)"/>
    <wire from="(860,310)" to="(1010,310)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(1060,760)" to="(1150,760)"/>
    <wire from="(600,1670)" to="(730,1670)"/>
    <wire from="(370,1280)" to="(500,1280)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1150,520)" to="(1150,560)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1340,40)" to="(1340,60)"/>
    <wire from="(120,340)" to="(500,340)"/>
    <wire from="(610,2090)" to="(610,2220)"/>
    <wire from="(480,1690)" to="(730,1690)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(310,380)" to="(310,600)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(530,1310)" to="(530,1330)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(1060,400)" to="(1060,450)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(170,110)" to="(510,110)"/>
    <wire from="(500,1280)" to="(700,1280)"/>
    <wire from="(500,1630)" to="(500,1750)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1120,330)" to="(1120,430)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(1010,540)" to="(1010,660)"/>
    <wire from="(270,270)" to="(270,710)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(480,1450)" to="(480,1570)"/>
    <wire from="(1350,180)" to="(1350,200)"/>
    <wire from="(1350,500)" to="(1350,520)"/>
    <wire from="(170,110)" to="(170,430)"/>
    <wire from="(990,40)" to="(990,180)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(950,2020)" to="(950,2030)"/>
    <wire from="(950,2180)" to="(950,2190)"/>
    <wire from="(610,2220)" to="(610,2350)"/>
    <wire from="(480,1310)" to="(530,1310)"/>
    <wire from="(1160,350)" to="(1350,350)"/>
    <wire from="(830,1420)" to="(830,1440)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1070,860)" to="(1070,910)"/>
    <wire from="(580,1250)" to="(730,1250)"/>
    <wire from="(580,1730)" to="(730,1730)"/>
    <wire from="(1270,60)" to="(1280,60)"/>
    <wire from="(500,1280)" to="(500,1390)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(950,2030)" to="(1040,2030)"/>
    <wire from="(950,2190)" to="(1040,2190)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(1130,790)" to="(1130,890)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(770,1380)" to="(850,1380)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(700,450)" to="(700,780)"/>
    <wire from="(1000,500)" to="(1000,640)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(950,1990)" to="(950,2000)"/>
    <wire from="(940,2300)" to="(940,2310)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(770,1560)" to="(830,1560)"/>
    <wire from="(1170,810)" to="(1360,810)"/>
    <wire from="(500,1510)" to="(730,1510)"/>
    <wire from="(940,2300)" to="(1040,2300)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(670,260)" to="(670,600)"/>
    <wire from="(830,1660)" to="(850,1660)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(990,390)" to="(990,690)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(950,2000)" to="(1040,2000)"/>
    <wire from="(950,2160)" to="(1040,2160)"/>
    <wire from="(900,1400)" to="(930,1400)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1170,770)" to="(1170,810)"/>
    <wire from="(720,410)" to="(860,410)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(940,2270)" to="(940,2280)"/>
    <wire from="(950,2120)" to="(950,2130)"/>
    <wire from="(1160,450)" to="(1350,450)"/>
    <wire from="(1120,430)" to="(1120,560)"/>
    <wire from="(940,2270)" to="(1040,2270)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(950,1970)" to="(1040,1970)"/>
    <wire from="(950,2130)" to="(1040,2130)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(930,1530)" to="(1090,1530)"/>
    <wire from="(600,1550)" to="(730,1550)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1320,40)" to="(1340,40)"/>
    <wire from="(1160,410)" to="(1160,450)"/>
    <wire from="(1060,2200)" to="(1060,2220)"/>
    <wire from="(480,1570)" to="(730,1570)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(1170,910)" to="(1360,910)"/>
    <wire from="(1160,40)" to="(1280,40)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(820,760)" to="(970,760)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(500,1510)" to="(500,1630)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(1060,760)" to="(1060,800)"/>
    <wire from="(1330,500)" to="(1350,500)"/>
    <wire from="(1170,870)" to="(1170,910)"/>
    <wire from="(720,440)" to="(800,440)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(820,130)" to="(820,370)"/>
    <wire from="(1060,2330)" to="(1060,2350)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(370,1310)" to="(480,1310)"/>
    <wire from="(1170,180)" to="(1290,180)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(830,1780)" to="(830,1800)"/>
    <wire from="(1170,500)" to="(1290,500)"/>
    <wire from="(690,710)" to="(990,710)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(580,1610)" to="(730,1610)"/>
    <wire from="(1130,670)" to="(1130,790)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(770,1260)" to="(850,1260)"/>
    <wire from="(770,1740)" to="(850,1740)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(870,2160)" to="(950,2160)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(950,2030)" to="(950,2040)"/>
    <wire from="(770,1440)" to="(830,1440)"/>
    <wire from="(690,450)" to="(690,710)"/>
    <wire from="(500,1390)" to="(730,1390)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(1180,640)" to="(1300,640)"/>
    <wire from="(840,540)" to="(1010,540)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(1060,400)" to="(1140,400)"/>
    <wire from="(930,1400)" to="(930,1510)"/>
    <wire from="(990,180)" to="(990,290)"/>
    <wire from="(830,1540)" to="(850,1540)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(950,2040)" to="(1040,2040)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(80,790)" to="(100,790)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(1140,1520)" to="(1170,1520)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(400,80)" to="(1120,80)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(700,1270)" to="(700,1280)"/>
    <wire from="(1160,770)" to="(1160,790)"/>
    <wire from="(940,2310)" to="(940,2320)"/>
    <wire from="(950,2160)" to="(950,2170)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(940,1280)" to="(940,1500)"/>
    <wire from="(940,2310)" to="(1040,2310)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(310,600)" to="(600,600)"/>
    <wire from="(1050,50)" to="(1050,130)"/>
    <wire from="(1070,860)" to="(1150,860)"/>
    <wire from="(930,1530)" to="(930,1640)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(950,2010)" to="(1040,2010)"/>
    <wire from="(950,2170)" to="(1040,2170)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(1080,2160)" to="(1150,2160)"/>
    <wire from="(610,2090)" to="(1060,2090)"/>
    <wire from="(880,2120)" to="(950,2120)"/>
    <wire from="(1050,190)" to="(1140,190)"/>
    <wire from="(600,1430)" to="(730,1430)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1060,510)" to="(1060,590)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(950,1970)" to="(950,1980)"/>
    <wire from="(950,2130)" to="(950,2140)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(480,1450)" to="(730,1450)"/>
    <wire from="(940,2280)" to="(1040,2280)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(610,1980)" to="(610,2090)"/>
    <wire from="(950,1980)" to="(1040,1980)"/>
    <wire from="(950,2140)" to="(1040,2140)"/>
    <wire from="(1080,2290)" to="(1150,2290)"/>
    <wire from="(480,1690)" to="(480,1810)"/>
    <wire from="(500,1390)" to="(500,1510)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(610,2220)" to="(1060,2220)"/>
    <wire from="(1060,650)" to="(1150,650)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(70,930)" to="(270,930)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(570,530)" to="(570,730)"/>
    <wire from="(1360,750)" to="(1360,770)"/>
    <wire from="(800,440)" to="(800,640)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(1160,870)" to="(1160,890)"/>
    <wire from="(940,2250)" to="(940,2260)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(940,1540)" to="(940,1760)"/>
    <wire from="(1150,100)" to="(1340,100)"/>
    <wire from="(940,2250)" to="(1040,2250)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(270,710)" to="(270,930)"/>
    <wire from="(830,1660)" to="(830,1680)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(580,1490)" to="(730,1490)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(930,1510)" to="(1090,1510)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(840,420)" to="(840,540)"/>
    <wire from="(610,2350)" to="(1060,2350)"/>
    <wire from="(1150,60)" to="(1150,100)"/>
    <wire from="(1060,2050)" to="(1060,2090)"/>
    <wire from="(770,1620)" to="(850,1620)"/>
    <comp lib="0" loc="(1280,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1190,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="Counter"/>
    <comp lib="0" loc="(600,1790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1320,50)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,2010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,770)" name="LED"/>
    <comp lib="0" loc="(580,1370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,660)" name="LED"/>
    <comp lib="0" loc="(1270,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(770,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1370,870)" name="LED"/>
    <comp lib="1" loc="(1040,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,640)" name="Counter"/>
    <comp lib="0" loc="(1350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,750)" name="Counter"/>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Patient_ID"/>
    </comp>
    <comp lib="3" loc="(770,1560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,500)" name="Counter"/>
    <comp lib="1" loc="(900,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,2010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1340,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(770,1740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,2120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="Counter"/>
    <comp lib="3" loc="(1330,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1330,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,1980)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Patient_ID"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1330,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,1620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(770,1800)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Clock"/>
    <comp lib="3" loc="(1340,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1330,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1160,40)" name="Counter"/>
    <comp lib="1" loc="(1140,1520)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,2290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,2160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(770,1320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,1440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1180,850)" name="Counter"/>
    <comp lib="0" loc="(1290,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(900,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1303,1524)" name="Text">
      <a name="text" val="Enable_B"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1350,60)" name="LED"/>
    <comp lib="3" loc="(770,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,2160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,2250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,1680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1360,200)" name="LED"/>
    <comp lib="3" loc="(1190,2150)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="Counter"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1360,410)" name="LED"/>
    <comp lib="0" loc="(370,1310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="5" loc="(1360,310)" name="LED"/>
    <comp lib="3" loc="(1340,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,1610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,520)" name="LED"/>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1190,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
